# don't enable
MODE=
=
# Choose your secret key
SECRET_TOKEN_KEY=
REFRESH_TOKEN_KEY=
EXPIRE_TOKEN=
EXPIRE_REFRESH_TOKEN=
=
# Port APP
APP_PORT=
=
# Configuration Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
=
API_VOID_KEY=
THROTTLE_TTL=
THROTTLE_LIMIT=